;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2018.01.23
;fsymbol = P

;SECTION NAME = P
 .export _reset
_reset: .equ h'003005c0
 .export _pause
_pause: .equ h'00300554
 .export _endGame
_endGame: .equ h'0030066e
 .export _IntToString
_IntToString: .equ h'003006d8
 .export _DrawPlayer
_DrawPlayer: .equ h'003005d8
 .export _DrawBall
_DrawBall: .equ h'00300604
 .export _go
_go: .equ h'003006f8
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300748
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030074c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300752
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003007a6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003007ee
 .export __addd
__addd: .equ h'00300934
 .export __subdr
__subdr: .equ h'0030087c
 .export __subd
__subd: .equ h'00300864
 .export __adds
__adds: .equ h'00300bfa
 .export __subs
__subs: .equ h'00300bf4
 .export __dtos
__dtos: .equ h'00300e60
 .export __gts
__gts: .equ h'00300f3c
 .export __lts
__lts: .equ h'00300fb4
 .export __muls
__muls: .equ h'0030102c
 .export __stod
__stod: .equ h'0030116c
 .export __stou
__stou: .equ h'003011f4
 .export __stoi
__stoi: .equ h'003011f4
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030124c
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'0030125c
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'0030126c
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'0030127c
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'0030128c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030129c
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'003012ac
 .export _Bkey_Set_RepeatTime
_Bkey_Set_RepeatTime: .equ h'003012bc
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003012cc
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003012dc
 .export _flsFindClose
_flsFindClose: .equ h'003012ec
 .export _GetKey
_GetKey: .equ h'003012fc
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030130c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030131c
 .export _malloc
_malloc: .equ h'0030132c
 .export _PrintXY
_PrintXY: .equ h'0030133c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'0030134c
 .export _SetTimer
_SetTimer: .equ h'00301352
 .export _KillTimer
_KillTimer: .equ h'003013a6
 .export _Sleep
_Sleep: .equ h'003013ea
 .export __divls
__divls: .equ h'0030144c
 .export __modls
__modls: .equ h'00301500
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003015c8
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003015d8
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003015e8
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003015f8
 .end
