;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2018.01.21
;fsymbol = P

;SECTION NAME = P
 .export _reset
_reset: .equ h'00300454
 .export _pause
_pause: .equ h'003003f2
 .export _endGame
_endGame: .equ h'003004d0
 .export _IntToString
_IntToString: .equ h'0030053a
 .export _DrawPlayer
_DrawPlayer: .equ h'0030046a
 .export _DrawBall
_DrawBall: .equ h'00300496
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300588
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030058c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300592
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003005e6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030062e
 .export __adds
__adds: .equ h'003006aa
 .export __subs
__subs: .equ h'003006a4
 .export __gts
__gts: .equ h'00300910
 .export __itos
__itos: .equ h'00300988
 .export __lts
__lts: .equ h'003009e0
 .export __stou
__stou: .equ h'00300a58
 .export __stoi
__stoi: .equ h'00300a58
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300ab0
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300ac0
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00300ad0
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00300ae0
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00300af0
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300b00
 .export _Bkey_Set_RepeatTime
_Bkey_Set_RepeatTime: .equ h'00300b10
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300b20
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300b30
 .export _flsFindClose
_flsFindClose: .equ h'00300b40
 .export _GetKey
_GetKey: .equ h'00300b50
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300b60
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300b70
 .export _malloc
_malloc: .equ h'00300b80
 .export _PrintXY
_PrintXY: .equ h'00300b90
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00300ba0
 .export _SetTimer
_SetTimer: .equ h'00300ba6
 .export _KillTimer
_KillTimer: .equ h'00300bfa
 .export _Sleep
_Sleep: .equ h'00300c3e
 .export __divls
__divls: .equ h'00300ca0
 .export __modls
__modls: .equ h'00300d54
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00300e1c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00300e2c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00300e3c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00300e4c
 .end
