[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=900
Left=11985
Height=5745
Width=6030
State=0
Flags=00000020
Setting=76:1:CPONG.c
OptionA=0

[_2]
Type=1
Order=3
Top=1050
Left=5745
Height=6705
Width=8760
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=0
Top=5655
Left=5730
Height=8880
Width=6195
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=765
Left=18615
Height=4575
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=2
Top=6990
Left=15765
Height=6810
Width=6030
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=9
Top=0
Left=10785
Height=6345
Width=2235
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6345
Left=7800
Height=3585
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=7
Top=15
Left=-2295
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=4
Top=165
Left=14460
Height=14445
Width=11955
State=0
Flags=00000000
OptionA=0

[_10]
Type=13
Order=12
Top=-255
Left=-270
Height=9915
Width=23805
State=16
Flags=00000020
OptionA=0

[_11]
Type=11
Order=11
Top=390
Left=390
Height=9915
Width=23805
State=16
Flags=00000020
OptionA=0

[_12]
Type=14
Order=8
Top=1950
Left=1950
Height=9915
Width=23805
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=5
Top=0
Left=-75
Height=11970
Width=5820
State=0
Flags=00000020
Setting=140:10:CPONG.c
OptionA=0
